title stack
cd ~/Documents/Diplomatiki/gr-rfid/lib
launch zsh -c 'nvim .'
launch
layout tall

new_tab interface
cd ~/Documents/Diplomatiki/gr-rfid/apps
launch zsh -c 'nvim .'
launch
layout tall

new_tab matlab
cd ~/Documents/Diplomatiki/gr-rfid/misc/code
launch zsh -c 'nvim .'
launch zsh -c '/home/mitsos/MATLAB/R2023b/bin/matlab -nodesktop -nosplash'
layout tall

