# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
font_size 12
disable_ligatures always


cursor_shape underline 
cursor_underline_thickness 2.5
cursor_underline_thickness 2.5

mouse_hide_wait 1.5 

url_color #eae173
url_style cckgurly

open_url_with firefox
detect_urls yes
remember_window_size no
initial_window_width 760
initial_window_height 440
inactive_text_alpha 1.0
confirm_os_window_close 1
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_powerline_style round



## COLORS
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

background_opacity 0.95
dynamic_background_opacity yes




####

#active_tab_font_style   bold-italic

# map kitty_mod+right next_tab
# map kitty_mod+left  previous_tab

map kitty_mod+t     new_tab_with_cwd

# map kitty_mod+q     close_tab
# map shift+cmd+w     close_os_window
# map kitty_mod+.     move_tab_forward
# map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title

map ctrl+shift+enter launch --cwd=current

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map shift+left move_window right
map shift+right move_window left 
map alt+down neighboring_window down
map alt+up neighboring_window up 
map alt+down move_window down 
map alt+up move_window up 


map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter

